<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Raphaël Molecules demo</title>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            h1 {
                font-weight: 400;
                height: 5%;
            }
            #canvas {
                height: 480px;
                margin: 0 auto;
                text-align: left;
                width: 640px;
            }
            #code {
                font-family: Consolas, Monaco, "Lucida Console", monospace;
                height: 4em;
                margin: 10px;
                padding: 0;
                width: 90%;
            }
            #run {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Raphaël Molecule Demo</h1>
        <ul>
        <li><a href="aspirin.html">aspirin</a></li>
        <li><a href="CHEMBL419903.html">CHEMBL419903</a></li>
        <li><a href="IDOXURIDINE.html">IDOXURIDINE</a></li>
        </ul>
    </body>
</html>

